.card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: fill;
    border:solid rgb(201, 201, 201) 1px;
    }

.Heading_centre{
    text-align: center;
    text-decoration: underline;
    font-family: 'Times New Roman';
}

body{
    background-color: rgb(240, 240, 240);
}

.card-title{
    text-align: center;
    padding: 5px;
    margin: 0px;
    background-color: rgb(210, 210, 211);
    border-radius: 2px;
}

.card{
    min-height: 695px;
}

.card-footer{
    /* align-content: center; */
    background-color: rgb(212, 212, 212);
    min-height: 50px;
}

span{
    font-weight: normal;
}

.btndet{
    background-color: rgb(231, 231, 231);
    color: blue;
}

.btnbook{
    background-color: rgb(31, 104, 29);
    color: rgb(255, 255, 255);
}

.price{
    font-weight: bold;
    text-align: right;
    vertical-align: text-bottom;
    font-size: 18px;

}

.bottom{
    position: absolute;
    bottom:60px;
    right: 10px;
}


tfoot td:nth-child(4){
    color: red;
    font-weight: bold;
}

tfoot{
    font-weight: bold;
}

.fa-minus-square{
 color: red;
 border: 0px;
 size: 15px;
}

.fa-arrow-circle-left{
    color: rgb(0, 110, 255);
    border: 0px;
}
.fa-arrow-circle-right{
    color: rgb(0, 110, 255);
    border: 0px;
}