<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/images/cart-plus-fill.svg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top"> <!-- used sticky-top instead if fixed-top to prevent navbar from hiding content-->
        <a class="navbar-brand" href="index.html"><i class="fa fa-film"></i>Movies</a>
        
        <div class="collapse navbar-collapse" id="collapseNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="navitem active"><a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>    
        </div>
        <a class="navbar-brand ml-auto" href="cart.html"><i id="cartnumber" class="fa fa-cart-plus">text</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</header>

<body>

    <div class="tablecart">
    <table id="movies" class="table">
        <thead>
            <!-- <th scope="col">Movie</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Cost</th> -->
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/cart.js"></script>
</body>
</body>
</html>