<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/images/envelope.svg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html"><i class="fa fa-film"></i>Movies</a>
        
        <div class="collapse navbar-collapse" id="collapseNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="navitem active"><a class="nav-link" href="contact.html">Contact us</a></li>
            </ul>    
        </div>
        <a class="navbar-brand ml-auto" href="cart.html"><i id="cartnumber" class="fa fa-cart-plus"></i>Cart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</header>

<body>
    <p>Welcome to the contact us page: contact us on: 0812345678</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>

</body>
</html>