<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="/images/film.svg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html"><i class="fa fa-film"></i>Movies</a>
        <div class="collapse navbar-collapse" id="collapseNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="navitem active"><a class="nav-link" href="contact.html">Contact us </a></li>     
            </ul>  
        </div>
        <a class="navbar-brand ml-auto" href="cart.html"><i id="cartnumber" class="fa fa-cart-plus" onclick=refresh()></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</header>

<body>
    <div class="Heading_centre">
        <h1>Movies now showing:</h1> 
    </div>
    
    <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card mx-auto" style="width: 25rem;">
            <header>
                <h5 id="Cinema0head" class="card-title">Cinema title</h5>
            </header> 
                <img id = "cinema0img" class="card-img-top" src="" alt="Jurassic Park" >
                <div class="card-body">
                  <h5 id ="Cinema0title" class="card-title">Card title</h5>
                  <p id="Cinema0d" class="card-text"></p>
                  <div class="bottom">
                    <p id="Cinema0p" class="card-text price"></p>
                  </div>
                </div>
                <div class="card-footer text-center">
                    <div class="btn_bottom mx-auto">
                      <a href="#" id="3" class="btn btn-primary fa fa-info btndet" data-toggle="modal" data-target="#myModal" onclick=btnmodal(0)> Show Details</a>
                      <a href="#" class="btn btn-primary fa fa-book btnbook" onclick=btnbook(0)> Book Ticket</a>
                    </div>
                </div>  
            </div>
          </div>
<!--//ID2-->
          <div class="col">
            <div class="card mx-auto" style="width: 25rem;">
            <header>
                <h5 id="Cinema1head" class="card-title">Cinema title</h5>
            </header> 
                <img id="cinema1img" class="card-img-top" src="">
                <div class="card-body">
                  <h5 id ="Cinema1title" class="card-title">Card title</h5>
                  <p id="Cinema1d" class="card-text"></p>
                  <div class="bottom">
                    <p id="Cinema1p" class="card-text price"></p>
                  </div>
                </div>
                <div class="card-footer text-center">
                  <div class="btn_bottom mx-auto">
                    <a href="#" id="3" class="btn btn-primary fa fa-info btndet" data-toggle="modal" data-target="#myModal" onclick=btnmodal(1)> Show Details</a>
                    <a href="#" class="btn btn-primary fa fa-book btnbook" onclick=btnbook(1)> Book Ticket</a>
                  </div>
              </div>  
            </div>
          </div>
<!--ID=3-->
          <div class="col">
            <div class="card mx-auto" style="width: 25rem;"> <!--apply mx auto to centre horizontally  -->
            <header>
                <h5 id="Cinema2head" class="card-title">Cinema title</h5>
            </header> 
                <img id = "cinema2img" class="card-img-top img-responsive" src="">
                <div class="card-body">
                  <h5 id ="Cinema2title" class="card-title">Card title</h5>
                  <p id="Cinema2d" class="card-text"></p>
                  <div class="bottom">
                    <p id="Cinema2p" class="card-text price"></p>
                  </div>
                </div>
                <div class="card-footer text-center">
                  <div class="btn_bottom mx-auto">
                    <a href="#" id="3" class="btn btn-primary fa fa-info btndet" data-toggle="modal" data-target="#myModal" onclick=btnmodal(2)> Show Details</a>
                    <a href="#" class="btn btn-primary fa fa-book btnbook" onclick=btnbook(2)> Book Ticket</a>
                  </div>
              </div>  
            </div>
          </div>
<!--ID=4-->
          <div class="col">
            <div class="card mx-auto" style="width: 25rem;">
            <header>
                <h5 id="Cinema3head" class="card-title">Cinema title</h5>
            </header> 
                <img id="cinema3img" class="card-img-top" src="">
                <div class="card-body">
                  <h5 id ="Cinema3title" class="card-title">Card title</h5>
                  <p id="Cinema3d" class="card-text"></p>
                  <div class="bottom">
                    <p id="Cinema3p" class="card-text price"></p>
                  </div>
                </div>
                <div class="card-footer text-center">
                  <div class="btn_bottom mx-auto">
                    <a href="#" id="3" class="btn btn-primary fa fa-info btndet" data-toggle="modal" data-target="#myModal" onclick=btnmodal(3)> Show Details</a>
                    <a href="#" class="btn btn-primary fa fa-book btnbook" onclick=btnbook(3)> Book Ticket</a>
                  </div>
              </div>   
            </div>
          </div>
        </div>
      </div>

      <div class="container">  
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 id="modaltitle" class="modal-title">Title</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body" >
                <h6>Title: <span id="mtitle"></span></h6>
                <h6>Director/s: <span id="mdirector"></span> </h6>
                <h6>Release Year: <span id="mryear"></span> </h6>
                <h6>Runtime: <span id="mrun"></span></h6>
              </div>
            </div>
          </div>
        </div>
        
      </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/movies.js"></script>
    <script src="javascript/cart.js"></script>
</body>
</html>
